<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generated by NCL Composer -->
<ncl id="myNCLDocID" xmlns="http://www.ncl.org.br/NCL3.0/EDTVProfile">
	<head>
		<regionBase id="rgbase1">
			<region id="rgTV" left="0.00%" top="0.00%" width="100.00%" height="100.00%" zIndex="1">
				<region id="regiaoR2" left="3.50%" top="7.50%" width="45.00%" height="80.00%" zIndex="2"/>
				<region id="regiaoR3" left="51.50%" top="7.50%" width="45.00%" height="80.00%" zIndex="2"/>
				<region id="regiaoR1" left="3.51%" top="88.54%" width="93.00%" height="10.00%" zIndex="2"/>
			</region>
		</regionBase>
		<connectorBase id="connectorBase1">
			<causalConnector id="onEndStart">
				<simpleCondition role="onEnd"/>
				<simpleAction role="start"/>
			</causalConnector>
			<causalConnector id="onEndStartL">
				<simpleCondition role="onEnd" delay="2s"/>
				<simpleAction role="start"/>
			</causalConnector>
		</connectorBase>
		<descriptorBase id="descriptorBase1">
			<descriptor id="dImagem2" region="regiaoR3" explicitDur="10s"/>
			<descriptor id="dVideo2" region="regiaoR2" explicitDur="10s"/>
			<descriptor id="dImagem1" region="regiaoR3" explicitDur="10s"/>
			<descriptor id="dVideo1" region="regiaoR2" explicitDur="8s"/>
			<descriptor id="dAudio2" explicitDur="10s"/>
			<descriptor id="dAudio1" explicitDur="10s"/>
			<descriptor id="dLegenda2" region="regiaoR1" explicitDur="10s"/>
			<descriptor id="dLegenda1" region="regiaoR1" explicitDur="8s"/>
		</descriptorBase>
	</head>
	<body id="pInicio">
		<media id="imagem1" src="media/imagem1.jpg" type="image/jpeg" descriptor="dImagem1"/>
		<port id="port1" component="imagem1"/>
		<media id="imagem2" src="media/imagem2.gif" type="image/gif" descriptor="dImagem2"/>
		<link id="link1" xconnector="onEndStart">
			<bind role="onEnd" component="imagem1"/>
			<bind role="start" component="imagem2"/>
		</link>
		<media id="video1" src="media/video1.mpg" type="video/mpeg" descriptor="dVideo1"/>
		<port id="port3" component="video1"/>
		<media id="video2" src="media/video2.mpg" type="video/mpeg" descriptor="dVideo2"/>
		<link id="link2" xconnector="onEndStart">
			<bind role="onEnd" component="video1"/>
			<bind role="start" component="video2"/>
		</link>
		<media id="audio1" src="media/audio1.mp3" type="audio/mp3" descriptor="dAudio1"/>
		<port id="port5" component="audio1"/>
		<media id="audio2" src="media/audio2.mp3" type="audio/mp3" descriptor="dAudio2"/>
		<link id="link3" xconnector="onEndStart">
			<bind role="onEnd" component="audio1"/>
			<bind role="start" component="audio2"/>
		</link>
		<media id="legenda1" src="media/legenda1.txt" type="text/plain" descriptor="dLegenda1"/>
		<port id="port7" component="legenda1"/>
		<media id="legenda2" src="media/legenda2.txt" type="text/plain" descriptor="dLegenda2"/>
		<link id="link4" xconnector="onEndStartL">
			<bind role="onEnd" component="legenda1"/>
			<bind role="start" component="legenda2"/>
		</link>
	</body>
</ncl>
